<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OOMmP0" name="RonSynth" projectType="audioplug" jucerVersion="5.3.2"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="RonSoftware">
  <MAINGROUP id="xNoOil" name="RonSynth">
    <GROUP id="{6EB77ADA-3C98-A819-5939-E8186E012A02}" name="Source">
      <GROUP id="{1B5803C9-FBCA-EE7E-D085-6A11FBB58B58}" name="Maximilian">
        <GROUP id="{91C2D66D-2F85-1252-7547-CAB379A2D2EC}" name="libs">
          <FILE id="Jmo7z4" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
          <FILE id="olGNhx" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
          <FILE id="SWk4jd" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="MtTcgC" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="Sn2vF2" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="f9nhPr" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
          <FILE id="OvNuJE" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="Ple2gT" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
          <FILE id="svKdsB" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="plgKJY" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
          <FILE id="wVbocc" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
          <FILE id="ULb7Mb" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="A3P7mu" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="vdNPPP" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="wvaXaT" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"/>
        <FILE id="aHOED8" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
        <FILE id="gdZDZK" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
        <FILE id="hKd3MP" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"/>
        <FILE id="r0eZha" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="D46tqf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ElUGzH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uPz7V9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="I3QZjF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BFhBtN" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="HQqpCa" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="cZ8F0P" name="Oscillator1.cpp" compile="1" resource="0" file="Source/Oscillator1.cpp"/>
      <FILE id="Rpazvz" name="Oscillator1.h" compile="0" resource="0" file="Source/Oscillator1.h"/>
      <FILE id="sr4Drd" name="Oscillator2.cpp" compile="1" resource="0" file="Source/Oscillator2.cpp"/>
      <FILE id="yBlzFm" name="Oscillator2.h" compile="0" resource="0" file="Source/Oscillator2.h"/>
      <FILE id="rhBXpQ" name="Filter1.cpp" compile="1" resource="0" file="Source/Filter1.cpp"/>
      <FILE id="fK1J7k" name="Filter1.h" compile="0" resource="0" file="Source/Filter1.h"/>
      <FILE id="hrfmay" name="Envelope1.cpp" compile="1" resource="0" file="Source/Envelope1.cpp"/>
      <FILE id="OKFXiN" name="Envelope1.h" compile="0" resource="0" file="Source/Envelope1.h"/>
      <FILE id="yftio8" name="Envelope2.cpp" compile="1" resource="0" file="Source/Envelope2.cpp"/>
      <FILE id="PfNW93" name="Envelope2.h" compile="0" resource="0" file="Source/Envelope2.h"/>
      <FILE id="EUvu0Y" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="OlEP2Q" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="suMOAL" name="LFO1.cpp" compile="1" resource="0" file="Source/LFO1.cpp"/>
      <FILE id="H9JrjP" name="LFO1.h" compile="0" resource="0" file="Source/LFO1.h"/>
      <FILE id="JfAz58" name="LFO2.cpp" compile="1" resource="0" file="Source/LFO2.cpp"/>
      <FILE id="NGjEBA" name="LFO2.h" compile="0" resource="0" file="Source/LFO2.h"/>
      <FILE id="zseunF" name="CustomToolBar.cpp" compile="1" resource="0"
            file="Source/CustomToolBar.cpp"/>
      <FILE id="UlKoMG" name="CustomToolBar.h" compile="0" resource="0" file="Source/CustomToolBar.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\RonnyCG\Documents\Tesis\Maximilian ;C:\Users\RonnyCG\Documents\Tesis\AAX_SDK_2p3p0\AAX_SDK_2p3p0\Interfaces;C:\Users\RonnyCG\Documents\Tesis\AAX_SDK_2p3p0\AAX_SDK_2p3p0\Interfaces\ACF"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
